name: Deploy Bicep to Azure

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy resource groups
        run: |
          az deployment sub create \
            --location canadacentral \
            --template-file main.bicep

      - name: Deploy APIM
        run: |
          az deployment group create \
            --resource-group apim-rg \
            --template-file apim.bicep
        

      - name: Deploy Backend
        run: |
          az deployment group create \
            --resource-group backend-rg \
            --template-file backend.bicep

      - name: Import OpenAPI spec to APIM
        run: |
          az apim api import \
            --resource-group apim-rg \
            --service-name my-sandbox-apim-instance \
            --path todo \
            --api-id todo-api \
            --specification-format OpenApiJson \
            --specification-path openapi-todo.json